Hostname vps1.markmeijerman.nl
Network: 5.79.100.71 (eth0)
OS: Debian 12.7

IPv4 addresses:
- 5.79.100.71

IPv6 addresses:
- '2001:1af8:4700:a121:4::'
- fe80::464:38ff:fe00:1359

PHP version:
------------
PHP 8.3.13 (cli) (built: Nov  4 2024 23:34:58) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.3.13, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.13, Copyright (c), by Zend Technologies

Firewall allowed ports:
------------
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere                  
80                         ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
22 (v6)                    ALLOW IN    Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             

Listening ports:
------------


Upgradable packages:
------------
Listing...
