Hostname vps2.markmeijerman.nl
Network: 5.79.109.181 (eth0)
OS: Debian 12.5

IPv4 addresses:
- 5.79.109.181

IPv6 addresses:
- '2001:1af8:4700:a123:3::'
- fe80::496:60ff:fe00:15bd

PHP version:
------------
PHP 8.2.16 (cli) (built: Feb 16 2024 15:51:35) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.16, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.16, Copyright (c), by Zend Technologies

Firewall allowed ports:
------------
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere                  
80                         ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
22 (v6)                    ALLOW IN    Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             

Listening ports:
------------


Upgradable packages:
------------
Listing...
